<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./../MEDIA/IMAGES/tkr icon.jpeg" type="image/x-icon">
    <title>TKR Engineering College</title>
    <style>
        *{
            margin: 0;
        }
        .div1{
            width: 100%;
            height: 50px;
            background-color:cornflowerblue;
            position: relative;
        }
        .div3{
            width: 200px;
            height: 50px;
            background-color: rgb(241, 241, 57);
            position: absolute;
            left: 50px;
        }
        .div4{
            width: 100%;
            height: 50px;
            position: absolute;
            left: 280px;
        }
        .div5{
            width: 500px;
            height: 50px;
            position: absolute;
            left: 925px;
        }
        .div2{
            width: 100%;
            height: 45px;
            background-color: black;
        }
        .div6{
            width: 100%;
            height: 100px;
        }
        img{
            height: 100px;
            float: left;
            padding-left: 100px;
        }
        table{
            color: white;
        }
         /* .h{
            text-align: center;
            float: left;
            font-size: 25px;
            color: cornflowerblue;
        }
        .ab{
            color: yellow;
            font-size: 15px;
        }  */
    </style>
</head>
<body>
    <div class="div1">
        <div class="div3"><center> EAMCET CODE: <br>TKRC </center>
        </div>
        <div class="div4"><h3 style="padding-left: 100px;float: left;">Student/Staff Login</h3>
        <h3 style="padding-left: 100px;float: left;">NAAC</h3>
        <h3 style="padding-left: 100px;float: left;">NIRF</h3>
        <h3 style="padding-left: 100px;float: left;">IQAC</h3>
        <h3 style="padding-left: 100px;float: left;">Notification:</h3>
        <div class="div5"><marquee behavior="" direction="left" cellpadding="10px">Heartly Congratulations to all stake holders in achieving the "NAAC A+" grade</marquee>
        </div></div>
    </div>
    <div class="div6"><img src="./../MEDIA/IMAGES/tkr icon.jpeg" alt=""><h2 style="color: cornflowerblue;float: left;">TKR COLLEGE OF ENGINEERING & TECHNOLOGY <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AUTONOMOUS</h1><h3 style="color: orange;float: left;padding-left: 100px;">Approved By AICTE. Affiliated to JNTUH. Accredited By NBA <br>Accredited by NAAC with 'A + '<br>"Recognized under 2(f) and 12(B) of UGC Act 1956"</h3></div>
    <div class="div2"><center>
        <h3 style="padding-left: 200px;float: left;"><a href="">HOME</a></h2>
        <h3 style="padding-left: 100px;float: left;"><a href="">ABOUT US</a></h2>
        <h3 style="padding-left: 100px;float: left;"><a href="">EVENTS</a></h2>
        <h3 style="padding-left: 100px;float: left;"><a href="">CONTACT US</a></h2>
        </center>
    </div>
    <div style="height: 500px;width: 100%;background-color: aqua;float: left;"><img src="./../MEDIA/IMAGES/tkr college pic.jpg" alt="" style="height: 500px;width: 100%;float: left;padding-left: 0%;"></div>
    <div style="height: 500px; width:900px ;float: left;margin-left: 200px;"><br><br><u style="text-decoration-color: orange;font-size: 45px;color: cornflowerblue;font-family:Georgia, 'Times New Roman', Times, serif;">Welcome to TKR College Of Engineering & Technology</u><br>
<br><br><p style="font-size: 18px;">TKR College of Engineering and Technology - a modern temple of learning, an off shoot of the TKR Educational Society was established in the year 2002 in a sprawling, lush green 20 acre campus at Meerpet, Hyderabad. The college provides a serene and tranquil environment to the students, boosting their mental potential and preparing them in all aspects to face the cut- throat global competition with a smile on the face and emerge victorious.</p>
    </div>
    <br><div style="height: 400px;width: 350px;float: left;border: 2px black dotted;background-color:white;"><br><br><br><br><br><a href="" style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;student Degree Verification</a><br><br><a href="" style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Achievements</a><br><br><a href="" style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSS</a><br><br><a href=""style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a></div>
</body>
</html>